sonar.projectKey=gin_api
sonar.projectName=GinApi
sonar.projectVersion=1.0.0
sonar.language=go
sonar.sources=.
sonar.tests=tests
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=tests
sonar.exclusions=bin
sonar.projectBaseDir=
